CryptoEncoderDecoder/CryptoEncoderDecoder/DecryptionWindow.xaml

<Window x:Class="CryptoEncoderDecoder.DecryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoEncoderDecoder"
        mc:Ignorable="d"
        Title="Decryption" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="184,32,0,0" TextWrapping="Wrap" Text="Decryption" VerticalAlignment="Top" Width="416" TextAlignment="Center" Height="34" FontSize="20"/>
        <TextBox x:Name="MainInput" HorizontalAlignment="Left" Height="123" Margin="43,77,0,0" TextWrapping="Wrap" Text="Input field..." VerticalAlignment="Top" Width="672"/>
        <Menu x:Name="OptionsMenu" HorizontalAlignment="Left" Height="115" Margin="632,32,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden">
            <Button x:Name="EncryptionBTN" Content="Encryption" Width="137" RenderTransformOrigin="0.451,0.75" Click="EncryptionBTN_Click"/>
            <Button x:Name="DecryptionBTN" Content="Decryption" Width="137" RenderTransformOrigin="0.451,0.75" Click="DecryptionBTN_Click"/>
            <Button x:Name="KeyEncryptBTN" Content="Keyless Encryption" Width="137" RenderTransformOrigin="0.451,0.75" Click="KeyEncryptBTN_Click"/>
            <Button x:Name="KeyDecryptBTN" Content="Keyless Decryption" Width="137" RenderTransformOrigin="0.451,0.75" Click="KeyDecryptBTN_Click"/>
            <Button x:Name="HashingBTN" Content="Hashing" Width="137" RenderTransformOrigin="0.451,0.75" Click="HashingBTN_Click"/>
        </Menu>
        <Button x:Name="OptionsBTN" Content="Options" HorizontalAlignment="Left" Margin="707,12,0,0" VerticalAlignment="Top" Width="75" Click="OptionsBTN_Click"/>
        <TextBox x:Name="KeyInput" HorizontalAlignment="Left" Height="27" Margin="43,205,0,0" TextWrapping="Wrap" Text="Key field..." VerticalAlignment="Top" Width="564"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="353,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="OutputField" HorizontalAlignment="Left" Height="117" Margin="43,262,0,0" TextWrapping="Wrap" Text="Output field..." VerticalAlignment="Top" Width="672"/>
        <Button x:Name="BackBTN" Content="How to use?" HorizontalAlignment="Left" Margin="311,389,0,0" VerticalAlignment="Top" Width="159" Click="BackBTN_Click"/>
    </Grid>
</Window>
