CryptoEncoderDecoder/CryptoEncoderDecoder/MainWindow.xaml

<Window x:Class="CryptoEncoderDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoEncoderDecoder"
        mc:Ignorable="d"
        Title="How to use" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="How to use" VerticalAlignment="Top" Width="727" TextAlignment="Center" Height="22" FontSize="20"/>
        <Button x:Name="StartBTN" Content="Try it out!" HorizontalAlignment="Center" Margin="311,378,301,10" VerticalAlignment="Center" Width="180" Height="31" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Height="151"><Run Text="Select an option from the dropdown menu, each option will have access to different menus."/><LineBreak/><Run/><LineBreak/><Run Text="Enter text into the input field."/><LineBreak/><Run/><LineBreak/><Run Text="If you selected Encryption then you will also need to fill in a key."/><LineBreak/><Run/><LineBreak/><Run Text="Then press the button which depending on the dropdown selection could either say Encrypt or Hash or Decrypt"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="736" Height="180"><Run Text="Hashing"/><LineBreak/><Run Text="Hashing is a 1-way transform, meaning it cannot be reversed, therefore this cannot be decrypted or un-hashed, this is why it does not have a decrypt option."/><LineBreak/><Run/><LineBreak/><Run Text="Encryption"/><LineBreak/><Run Text="This option can be encrypted and decrypted, however, to decrypt you need to use the same key you inputted as you encrypted the text originally with."/><LineBreak/><Run/><LineBreak/><Run Text="Keyless encryption"/><LineBreak/><Run Text="This option can be encrypted and decrypted, however it does not require any key, due to the way its been designed."/><LineBreak/><Run/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="151" Margin="30,37,0,0" VerticalAlignment="Top" Width="461"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="30,193,0,0" VerticalAlignment="Top" Width="743"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="496,23,0,0" VerticalAlignment="Top" Width="84" Source="Image1.png"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="491,70,0,0" VerticalAlignment="Top" Width="228" Source="Image3.png"/>
    </Grid>
</Window>
